<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/selectedMemberImage"
        android:layout_width="@dimen/item_selected_member_image_size"
        android:layout_height="@dimen/item_selected_member_image_size"
        android:contentDescription="@string/profile_image"
        android:src="@drawable/ic_user_place_holder"
        android:visibility="visible"
        app:civ_border_color="@color/darkBlue"
        app:civ_border_width="@dimen/item_board_image_circular_border_width"
        tools:ignore="ImageContrastCheck"
        tools:visibility="gone" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/addMember"
        android:layout_width="@dimen/item_selected_member_image_size"
        android:layout_height="@dimen/item_selected_member_image_size"
        android:contentDescription="@string/profile_image"
        android:src="@drawable/ic_vector_add_24dp"
        android:visibility="visible"
        app:civ_border_color="@color/darkBlue"
        app:civ_border_width="@dimen/item_board_image_circular_border_width"
        tools:visibility="visible" />
</LinearLayout>
