<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/member_item_margin_bottom"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/member_item_content_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/memberImage"
            android:layout_width="@dimen/member_item_image_size"
            android:layout_height="@dimen/member_item_image_size"
            android:contentDescription="@string/member_image"
            android:src="@drawable/ic_user_place_holder"
            app:civ_border_color="@color/darkBlue"
            app:civ_border_width="@dimen/member_item_image_circular_width_size"
            tools:ignore="ImageContrastCheck" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/member_item_detail_layout_margin_start"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/memberName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkBlue"
                android:textSize="@dimen/member_item_name_text_size"
                tools:ignore="TextContrastCheck"
                tools:text="Member Name" />

            <TextView
                android:id="@+id/memberEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkBlue"
                android:textSize="@dimen/member_item_email_text_size"
                tools:ignore="TextContrastCheck"
                tools:text="Email" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/member_item_divider_height"
        android:layout_marginStart="@dimen/item_board_line_margin_left_right"
        android:layout_marginEnd="@dimen/item_board_line_margin_left_right"
        android:background="@color/darkBlue" />

</androidx.appcompat.widget.LinearLayoutCompat>

